VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65944d889c6a32f8fb9b"
VITE_APPWRITE_DATABASE_ID = "65944eb35d662454b7ad"
VITE_APPWRITE_COLLECTION_ID = "65944ef7d88579dd8fc7"
VITE_APPWRITE_BUCKET_ID = "6594515a878e50d81363"